<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      form1
    </title>
    <style>
    body {background-color: white;}

    h1  {color: slate;
        font-family: "Helvetica";
        text-transform: uppercase
        font-weight: bold
        }

    h2  {color: slate;
        font-family: "Lato", "Arial", "Helvetica", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;
        text-transform: uppercase;
        }

    h3  {color: slate;
        font-family: "Lato", "Arial", "Helvetica", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;
        text-transform: uppercase;
        font-style: italic
        }

    h4  {color: slate;
        font-family: "Lato", "Arial", "Helvetica", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;
        text-transform: uppercase
        }

    p   {color: slate;
        font-family: Arial, Helvetica, sans-serif;
        }

    </style>
  </head>
  <body>

      <hr size="10" noshade>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="C:\Users\User\Desktop\backup\New folder\Study\Web Development\HTML - Personal Site\IMG_20150105_085243577_HDR.jpg" alt="my image" height="240" width="200">
        </td>
        <td><br></td>
        <td>
          <h1>Baiju Joseph</h1>
          <h4>CSM(R), CSPO(R)</h4>
          <p><em>Flat No. 12<br>7 William Petty Way<br>Orpington, Kent<br>BR5 4GN</em></p>
          <br>
          <p>
            <img src="C:\Users\User\Desktop\backup\New folder\Study\Web Development\HTML - Personal Site\images and icons\icons\call.png" alt="call me at" height="20" width="20"> 07466798324   |    <img src="C:\Users\User\Desktop\backup\New folder\Study\Web Development\HTML - Personal Site\images and icons\icons\mail.png" alt="mail meat" height="20" weight="20"><a href="mailto:baiju.joseph@gmail.com"> baiju.joseph@gmail.com</a>   |   <a href="https://www.linkedin.com/in/baiju-joseph-csm%C2%AE-cspo%C2%AE-8a8aa37/"><img src="C:\Users\User\Desktop\backup\New folder\Study\Web Development\HTML - Personal Site\images and icons\icons\linkedIn.png" alt="LinkedIn Profile" height="20" width="30"></a>
          </p>
        </td>
      </tr>
    </table>
      <hr size="10" color="blue">

    <br>
    <br>

    <table>
      <tr>
        <td>
          <H1>Personal Information</H1>
        </td>
      </tr>
      <tr>
        <td>
          <h3>PASSPORT DETAILS:</h3>
          <ul>
            <li>DOB: 10/12/1984</li>
            <li>Place of Birth: India</li>
            <li>Passport Number: S8978360</li>
            <li>Place of Issue: India</li>
            <li>Validity: 06/11/2028</li>
            <li>Marital Status: Married</li>
          </ul>
        </td>
        <td>
          <h3>VISA DETAILS:</h3>
          <ul>
            <li>Biometric Residence Permit No: RJ0330824</li>
            <li>Place and date of issue: UK 09/05/2019</li>
            <li>Visa Type: PBS Dependant Leave to enter</li>
            <li>Restrictions: None</li>
            <li>Validity: 05/05/2022</li>
            <li>NI Number: SX071232A</li>
          </ul>
        </td>
      </tr>
    </table>
<br>
<hr>
<br>
<h2>Ask me??</h2>
<form class="" action="mailto:baiju.joseph@gmail.com" method="post" enctype="text/plain">
  <label for="">Please provide your first name</label>
  <input type="text" name="firstname" value="">
  <br>
  <br>
  <label for="">Please provide your last name</label>
  <input type="text" name="lastname" value="">
  <br>
  <br>
  <label for="">Please provide your email address</label>
  <input type="email" name="useremail" value="">
  <br>
  <br>
  <label for="">Please provide your contact number</label>
  <input type="number" name="contactnumber" value="">
  <br>
  <br>
  <label for="">Please describe your issue</label>
  <input type="text" name="DETAILS" value="">
  <br>
  <br>
  <input type="submit" name="Submit">
</form>
  </body>
</html>
