<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⚜ Baiju Joseph Profile and Web Resume</title>
  <style>
  body {background-color: white;}

  h1  {color: slate;
      font-family: "Helvetica";
      text-transform: uppercase
      font-weight: bold
      }

  h2  {color: slate;
      font-family: "Lato", "Arial", "Helvetica", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;
      text-transform: uppercase;
      }

  h3  {color: slate;
      font-family: "Lato", "Arial", "Helvetica", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;
      text-transform: uppercase;
      font-style: italic
      }

  h4  {color: slate;
      font-family: "Lato", "Arial", "Helvetica", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;
      text-transform: uppercase
      }

  p   {color: slate;
      font-family: Arial, Helvetica, sans-serif;
      }

  </style>
</head>

<body>

  <hr size="10" noshade>
<table cellspacing="20">
  <tr>
    <td>
      <img src="C:\Users\User\Desktop\backup\New folder\Study\Web Development\HTML - Personal Site\IMG_20150105_085243577_HDR.jpg" alt="my image" height="240" width="200">
    </td>
    <td><br></td>
    <td>
      <h1>Baiju Joseph</h1>
      <h4>CSM(R), CSPO(R)</h4>
      <p><em>Flat No. 12<br>7 William Petty Way<br>Orpington, Kent<br>BR5 4GN</em></p>
      <br>
      <p>
        <img src="C:\Users\User\Desktop\backup\New folder\Study\Web Development\HTML - Personal Site\images and icons\icons\call.png" alt="call me at" height="20" width="20"> 07466798324   |    <img src="C:\Users\User\Desktop\backup\New folder\Study\Web Development\HTML - Personal Site\images and icons\icons\mail.png" alt="mail meat" height="20" weight="20"><a href="mailto:baiju.joseph@gmail.com"> baiju.joseph@gmail.com</a>   |   <a href="https://www.linkedin.com/in/baiju-joseph-csm%C2%AE-cspo%C2%AE-8a8aa37/"><img src="C:\Users\User\Desktop\backup\New folder\Study\Web Development\HTML - Personal Site\images and icons\icons\linkedIn.png" alt="LinkedIn Profile" height="20" width="30"></a>   |   <a href="C:\Users\User\Desktop\backup\New folder\Study\Web Development\HTML - Personal Site\form1.html"> Explore Further</a>
      </p>
    </td>
  </tr>
</table>
  <hr size="10" color="blue">

<br>
<br>

  <h2>Summary</h2>
<ul>
  <li>Professional with 4 years of experience in different project related roles (product owner, scrum master, product specialist, business analyst).</li>
  <li>Overall experience of 12 years managing complex, high-visibility projects of Web as well as native and hybrid mobile applications, within the Scrum Framework along with Customer services and data analysis</li>
  <li>Expertise in collecting customer requirements, stakeholder management and research findings and generate presentable analysis, insights, detailed user stories and presentations.</li>
</ul>

<hr colour="lightblue">
<h2>Skills</h2>
<table>
  <tr>
    <td>
    <ul>
      <li>Software Development Life Cycle (SDLC)</li>
      <li>Agile Methodologies and Scrum framework</li>
      <li>Requirements analysis, Product Roadmap creation and stakeholder management</li>
      <li>creating product wireframes/mockups</li>
      <li>product backlog creation and maintenance</li>
      <li>Organizing all Scrum Events</li>
      <li>International Service Desk for customer queries</li>
    </ul>
    </td>

    <td>
    <ul>
      <li>JIRA for product backlog management	</li>
      <li>Salesforce, HelpSpot and Freshdesk for CRM	</li>
      <li>Advanced Excel, macros, VBA scripting, Powerpoint	</li>
      <li>Spotfire and Power BI for data visualization	</li>
      <li>Confluence for product documentation	</li>
      <li>HTML, CSS, Javascript for web development	</li>
      <li>PostgreSQL for database querying	</li>
    </ul>
    </td>
  </tr>
</table>
</body>

</html>
